BINS=1
SPAN=2
START=3
END=4
ALIGN=5
START_TIME=6
END_TIME=7
EQ=8
NEQJ=9
LT=10
LTE=11
GT=12
GTE=13
EVAL=14
WHERE=15
LIKE=16
JOIN=17
LOOKUP=18
OUTPUT=19
FROM=20
STATS=21
TIMECHART=22
MOVINGAVG=23
WINDOW=24
MODEL=25
EVENTSTATS=26
TOP=27
RARE=28
SORT=29
BY=30
IN=31
WITH=32
AS=33
LIMIT=34
FIELDS=35
DEDUP=36
RENAME=37
REPLACE=38
REX=39
FIELD=40
BUCKET=41
SEARCH=42
JSONPATH=43
XMLPATH=44
INPUT=45
PATH=46
MVEXPAND=47
MVCOMBINE=48
IPLOCATION=49
PREFIX=50
ALLFIELDS=51
LANG=52
APPEND=53
APPEND_MAXTIME=54
APPEND_MAXOUT=55
APPEND_TIMEOUT=56
EXPORT=57
EXPORT_SINKTYPE=58
EXPORT_BATCH_SIZE=59
CONVERT=60
TIMEFORMAT=61
TRANSACTION=62
TRANSACTION_STARTSWITH=63
TRANSACTION_ENDSWITH=64
TRANSACTION_MAXSPAN=65
TRANSACTION_MAXPAUSE=66
TRANSACTION_MAXEVENTS=67
TRANSACTION_DELIM=68
TRANSACTION_MVLIST=69
TRANSACTION_NULLSTR=70
TRANSACTION_MVRAW=71
TRANSACTION_MAXOPENTXN=72
TRANSACTION_MAXOPENEVENTS=73
TRANSACTION_KEEPEVICTED=74
TIMELINE_INTERVAL=75
TIMELINE_MIN_BOUND=76
TIMELINE_MAX_BOUND=77
COMPOSE=78
COMPOSE_MODE=79
COMPOSE_MODE_FAST=80
COMPOSE_MODE_SMART=81
COMPOSE_MODE_DETAILED=82
COMPOSE_ACTIONS=83
COMPOSE_ACTION_LIMIT=84
COMPOSE_ACTION_HISTOGRAM=85
COMPOSE_ACTION_SUMMARY=86
COMPOSE_ACTION_RESULT=87
COMPOSE_ACTION_SIMPLESUMMARY=88
COMPOSE_ACTION_MAPPINGSUMMARY=89
ASYNC=90
PARALLEL=91
CHART=92
OVER=93
ADDTOTALS=94
FIELDNAME=95
LPAREN=96
RPAREN=97
LBRACK=98
RBRACK=99
COLON=100
COMMA=101
STAR=102
SLASH=103
PERCENT=104
PLUS=105
MINUS=106
QMARK=107
VBAR=108
LCURLY=109
RCURLY=110
DQUOTE=111
SQUOTE=112
AND=113
OR=114
NOT=115
DESC=116
ASC=117
TYPE=118
MAX=119
BOOL=120
INT=121
NUM=122
REGEX=123
IDENTIFIER=124
IDENTIFIER_WITH_STAR=125
QUOTED_STRING=126
UNQOTED_STRING=127
WS=128
'bins'=1
'span'=2
'start'=3
'end'=4
'align'=5
'starttime'=6
'endtime'=7
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'eval'=14
'where'=15
'like'=16
'join'=17
'lookup'=18
'output'=19
'from'=20
'stats'=21
'timechart'=22
'movingavg'=23
'window'=24
'model'=25
'eventstats'=26
'top'=27
'rare'=28
'sort'=29
'by'=30
'with'=32
'as'=33
'limit'=34
'fields'=35
'dedup'=36
'rename'=37
'replace'=38
'rex'=39
'field'=40
'bin'=41
'search'=42
'jsonpath'=43
'xmlpath'=44
'input'=45
'path'=46
'mvexpand'=47
'mvcombine'=48
'iplocation'=49
'prefix'=50
'allfields'=51
'lang'=52
'append'=53
'maxtime'=54
'maxout'=55
'timeout'=56
'export'=57
'sink'=58
'batchsize'=59
'convert'=60
'timeformat'=61
'transaction'=62
'startswith'=63
'endswith'=64
'maxspan'=65
'maxpause'=66
'maxevents'=67
'delim'=68
'mvlist'=69
'nullstr'=70
'mvraw'=71
'maxopentxn'=72
'maxopenevents'=73
'keepevicted'=74
'interval'=75
'minBound'=76
'maxBound'=77
'compose'=78
'mode'=79
'FAST'=80
'SMART'=81
'DETAILED'=82
'actions'=83
'LIMIT'=84
'HISTOGRAM'=85
'SUMMARY'=86
'RESULT'=87
'SIMPLE_SUMMARY'=88
'MAPPING_SUMMARY'=89
'async'=90
'parallel'=91
'chart'=92
'over'=93
'addtotals'=94
'fieldname'=95
'('=96
')'=97
'['=98
']'=99
':'=100
','=101
'*'=102
'/'=103
'%'=104
'+'=105
'-'=106
'|'=108
'{'=109
'}'=110
'"'=111
'\''=112
'type'=118
'max'=119
